<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Q2Practice3
    </title>

    <link rel="stylesheet" type="text/css" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lemon-milk" rel="stylesheet">

    <style>
        table, tr, td{
            border: 2px solid black;
            padding: 35px;
        }
        td{
            font-family: Arial;
        }
        .container {
            background-color: #171720;
            padding: 5px;
            border-radius: 15px;
        }
        h1 {
            vertical-align: sub;
        }
        body {
            background-image: url(https://st2.depositphotos.com/1084193/5513/v/450/depositphotos_55130413-stock-illustration-machine-technology-gears-retro-gearwheel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'LEMON MILK', sans-serif;
        }
        .box1 {
            background-color: rgb(0 0 0 / 0.6);
            color: #fff;
            padding: 25px;
            border-radius: 25px;
            margin: 25px;
        }

        @import url('https://fonts.cdnfonts.com/css/lemon-milk');
    </style>
</head>

<body style="background-color: #111111; color: white;">

    <br>
        <div class="box1">
                <h1 class="text-center">Sorry, you didn't get in.</h1>
                <br>
        </div>


                  



</body>

</html>